{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=onchess;User=root;Password=Aytru$%45fret1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
